<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT's KOSTA - register</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/footer.css">
  <style>
	h1 {
      margin-top: 20px;
      text-align: center;
    }

    form {
      border: 1px solid rgb(206, 206, 206);
      padding: 30px 25px;
      margin: 5px 0;
    }

    .form-item {
      display: grid;
      grid-template-columns: 130px 180px;
      align-items: center;
      margin: 5px 0;
    }

    hr {
      margin-top: 5px;
      border-top: 1px solid #ddd;
    }

    form button {
      display: block;
      padding: 4px 10px;
      font-size: 14px;
      cursor: pointer;
      margin-top: 10px;
      margin-left: auto;
    }

  </style>
</head>
<body>
<div id="container">
<!-- navbar  추가  -->
	<nav id="navbar">
		<ul>
			<li class="nav-item logo"><a href="index.html"><img src="images/logo.jpg" alt="로고입니다." ></a></li>
			<li class="nav-item"> <a href="personal.html">개인</a></li>
			<li class="nav-item"><a href="busines.html">기업</a></li>
			<li class="nav-item"><a href="login.html">로그인</a></li>
			<li class="nav-item"><a href="register.html">회원가입</a></li>
		   
		  </ul>
	</nav>

    <div id="banner">지금 당신의 행복! IT's KOSTA Life!</div> 

  <div id="register">
	  <h1>Register</h1>
	  <form action="" method="post">
	  <div class="form-item">
	    <label for="name">이름</label>
	    <input type="text" id="name" name="id">
	 </div>
	    
	   <div class="form-item">
	    <label for="email">이메일</label>
	    <input type="email" id="email" name="email">
	  </div>
	  
	   <div class="form-item">
	    <label for="phone">연락처</label>
	    <input type="text" id="phone" name="phone">
	   </div>
	   
	    <div class="form-item">
		    <label for="password">비밀번호</label>
		    <input type="password" id="password" name="password">
	    </div>
	    
	   <div class="form-item">
		    <label for="password2">비밀번호 확인</label>
		    <input type="password" id="password2" name="password2">
	    </div>
	    
	    <hr>
	    <button>회원 가입</button>
	  </form>
	  
 	</div> 
 
  <!--footer영역 -->
    <footer>
		<ul>
			<li>경기도 오리역 한국소프트웨어진흥협회</li>
			<li>02-0000-0000</li>
		</ul>
	</footer>
    
  
</div>
</body>
</html>