<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* %단위는 기준이  부모의 크기내에서 비율로 계산*/
      /*  body, html{
            height: 100%;
        }*/
       .outer{
         background-color: skyblue;
         width: 50vw;  /*vh-view heigh or vw-view width */
         height: 50vh;
         font-size: 32px;
       } 

       .a{
        background-color: pink;
        font-size: 0.8em;
       }
       .b{
        background-color: orange;
        font-size: 1.5rem;/*root-window의 기본 font-size를 기준으로- 16px */
       }
       .c{
        background:yellow;
        font-size: 20px;
       }
    </style>
</head>
<body>
  <div class="outer">
    px vs em vs rem
    <div class="a">em : 부모노드를 기준으로...</div>
    <div class="b">rem :root노드를 기준으로 .. </div>
    <div class="c">px : 해상도를 기준으로 .. </div>
  </div>  

</body>
</html>