<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div{width: 200px; height: 200px;}

     .a{
        background-color: red;
        padding-top:20px ;
        padding-left: 30px;
        padding-right: 50px;
     }
     .b{
        background-color: green;
        margin-top: 10px;
        margin-bottom: 50px;
        margin-left: 50px;
        border-style: dashed dotted ; /*상하 좌우*/
        border-width: 10px;
        border-color: skyblue yellow orange;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
       /* vertical-align: middle;
        display: table-cell;*/
        align-content: center;/*display: block 요소일 경우 수직정렬이 가능하다*/


     }
     .c{
        background-color: blue; 
        margin-top:30px;
        box-sizing: border-box; 
        padding: 10px;
        color: white;
        border-radius: 50px 100px 25px;
    }

    </style>
</head>
<body>
    <div class="a">margin  vs padding vs border</div>
    <div class="b">margin</div>
    <div class="c">margin  vs padding vs border</div>
</body>
</html>