<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
            display: grid;
            /* grid-template-columns: 100px 200px 100px; */
            /*grid-template-columns: 1fr 2fr 1fr; /*fraction 사용가능한 공간을 비율로 나눌때 쓰는 단위*/
            /* grid-template-columns: 100px auto 50px; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: 100px 200px 50px; */
            /* grid-auto-rows: 100px; */
            grid-template-rows: 100px auto 50px;

            row-gap: 10px; column-gap: 20px;
        }
        img{width: 100%; height: 100%; 
            /* opacity: 0.5; 
            border-radius: 100px; 
            box-shadow: 5px 5px 20px red; */
        }  
        .img1 {
            /* grid-column-start: 1;
            grid-column-end: -2;
            grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-column: 1 / -2;
            grid-row: 1 / 3; */

            grid-column: 1 / span 2;
            grid-row: 1 / span 3;
        }
    </style>
</head>
<body>
    <div class="main">
       <img src="https://picsum.photos/id/200/200/200" alt="" class="img1"/>
       <img src="https://picsum.photos/id/220/200/200" alt="" class="img2"/>
       <img src="https://picsum.photos/id/221/200/200" alt="" class="img3"/>
       <img src="https://picsum.photos/id/223/200/200" alt="" class="img4"/>
       <img src="https://picsum.photos/id/229/200/200" alt="" class="img5"/>
       <img src="https://picsum.photos/id/225/200/200" alt="" class="img6"/>
       <img src="https://picsum.photos/id/230/200/200" alt="" class="img7"/>
    </div>
</body>
</html>