<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { padding: 30px; background-color: white; }
        .main{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 150px;
            grid-template-areas: 
            'a a a' 'b c c' 'd e f' 'd g f';

            gap: 10px;
        }
        img{width: 100%; height: 100%;}
        .img1 {grid-area: a;}
        .img2 {grid-area: b;}
        .img3 {grid-area: c;}
        .img4 {grid-area: d;}
        .img5 {grid-area: e;}
        .img6 {grid-area: f;}
        .img7 {grid-area: g;}
        
    </style>
</head>
<body>
    <div class="main">
       <img src="https://picsum.photos/id/200/200/200" alt="" class="img1"/>
       <img src="https://picsum.photos/id/220/200/200" alt="" class="img2"/>
       <img src="https://picsum.photos/id/221/200/200" alt="" class="img3"/>
       <img src="https://picsum.photos/id/223/200/200" alt="" class="img4"/>
       <img src="https://picsum.photos/id/229/200/200" alt="" class="img5"/>
       <img src="https://picsum.photos/id/225/200/200" alt="" class="img6"/>
       <img src="https://picsum.photos/id/230/200/200" alt="" class="img7"/>
    </div>
</body>
</html>